# fitlog-javaee

./: README.md
fitlog-javaee/: README.md  pom.xml
fitlog-javaee/src/main/java/lt/vu/fitlog/: HelloBean.java
fitlog-javaee/src/main/java/lt/vu/fitlog/components/: DemoCounter.java
fitlog-javaee/src/main/java/lt/vu/fitlog/decorators/: WorkoutPlanDAODecorator.java
fitlog-javaee/src/main/java/lt/vu/fitlog/entities/: Exercise.java  MuscleGroup.java  WorkoutPlan.java
fitlog-javaee/src/main/java/lt/vu/fitlog/interceptors/: Logged.java  LoggingInterceptor.java
fitlog-javaee/src/main/java/lt/vu/fitlog/mybatis/config/: MyBatisConfig.java
fitlog-javaee/src/main/java/lt/vu/fitlog/persistence/: ExerciseDAO.java  ExerciseDAOJPA.java  ExerciseDAOMyBatis.java  MuscleGroupDAO.java  MuscleGroupDAOJPA.java  MuscleGroupDAOMyBatis.java  WorkoutPlanDAO.java  WorkoutPlanDAOJPA.java  WorkoutPlanDAOMyBatis.java
fitlog-javaee/src/main/java/lt/vu/fitlog/rest/: RestApplication.java  WorkoutPlanDto.java  WorkoutPlanResource.java
fitlog-javaee/src/main/java/lt/vu/fitlog/usecases/: AsyncDemo.java  AsyncProgress.java  EditWorkoutPlan.java  Exercises.java  HomePage.java  LongCalculationService.java  MuscleGroups.java  SpecializedWorkoutPlans.java  WorkoutPlans.java
fitlog-javaee/src/main/webapp/: asyncDemo.xhtml  editWorkoutPlan.xhtml  exercises.xhtml  index.xhtml  muscleGroups.xhtml  workoutPlans.xhtml
fitlog-javaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
fitlog-javaee/src/main/webapp/myBatis/: exercises.xhtml  muscleGroups.xhtml  workoutPlans.xhtml
(+28 files in other folders)
